.lastudio-kit-dashboard-page .cx-vui-alert{
  width: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 10px 20px;
  margin-top: 20px;
  background-color: #F4F4F5;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start
}
.lastudio-kit-dashboard-page .cx-vui-alert .cx-vui-alert__icon{
  margin-top: 3px;
  margin-right: 10px
}
.lastudio-kit-dashboard-page .cx-vui-alert .cx-vui-alert__message{
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  color: #7B7E81;
  font-size: 13px
}
.lastudio-kit-dashboard-page .cx-vui-alert.info-type{
  background-color: #EDF6FA
}
.lastudio-kit-dashboard-page .cx-vui-alert.info-type .cx-vui-alert__icon svg{
  fill: #007CBA
}
.lastudio-kit-dashboard-page .cx-vui-alert.info-type .cx-vui-alert__message{
  color: #007CBA
}
.lastudio-kit-dashboard-page .cx-vui-alert.success-type{
  background-color: #E9F6EA
}
.lastudio-kit-dashboard-page .cx-vui-alert.success-type .cx-vui-alert__icon svg{
  fill: #46B450
}
.lastudio-kit-dashboard-page .cx-vui-alert.success-type .cx-vui-alert__message{
  color: #46B450
}
.lastudio-kit-dashboard-page .cx-vui-alert.error-type{
  background-color: #FBF0F0
}
.lastudio-kit-dashboard-page .cx-vui-alert.error-type .cx-vui-alert__icon svg{
  fill: #C92C2C
}
.lastudio-kit-dashboard-page .cx-vui-alert.error-type .cx-vui-alert__message{
  color: #C92C2C
}
.lastudio-kit-dashboard-settings-page__inner.lastudio-kit-dashboard-page__panel{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  padding-left: 0
}
.lastudio-kit-dashboard-settings-page .subpage-category-list{
  min-width: 228px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  margin-right: 20px;
  background-color: #23282d;
  padding: 20px 0;
}
.lastudio-kit-dashboard-settings-page .subpage-content{
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 20px 0;
}
.lastudio-kit-dashboard-settings-page .plugin-settings-toggle{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  width: 228px;
  border-top: 1px solid #DCDCDD
}
.lastudio-kit-dashboard-settings-page .plugin-settings-toggle:first-child{
  border-top: none
}
.lastudio-kit-dashboard-settings-page .plugin-settings-toggle__header{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 15px 20px 15px 30px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  cursor: pointer
}
.lastudio-kit-dashboard-settings-page .plugin-settings-toggle__header-label{
  font-size: 14px;
  line-height: 18px;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
}
.lastudio-kit-dashboard-settings-page .plugin-settings-toggle__header-marker{
  width: 20px;
  height: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}
.lastudio-kit-dashboard-settings-page .plugin-settings-toggle__links{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch
}
.lastudio-kit-dashboard-settings-page .plugin-settings-toggle__link{
  border-style: solid;
  border-color: transparent;
  border-width: 0 0 0 5px
}
.lastudio-kit-dashboard-settings-page .plugin-settings-toggle__link:hover{
  border-color: #ED2A11;
  background-color: #000;
}
.lastudio-kit-dashboard-settings-page .plugin-settings-toggle__link:hover span{
  color: #fff
}
.lastudio-kit-dashboard-settings-page .plugin-settings-toggle__link.active{
  border-color: #ED2A11;
  background-color: #000;
}
.lastudio-kit-dashboard-settings-page .plugin-settings-toggle__link.active span{
  color: #fff
}
.lastudio-kit-dashboard-settings-page .plugin-settings-toggle__link span{
  display: block;
  font-size: 14px;
  line-height: 18px;
  color: #999;
  padding: 11px 0 11px 32px;
  text-decoration: none;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  cursor: pointer
}
.lastudio-kit-dashboard-settings-page .plugin-settings-toggle__link span:focus{
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none
}
.cx-vui-notices .cx-vui-notice__icon{
  margin: 0 0 0 15px
}
.cx-vui-notices .cx-vui-notice__close{
  margin: -2px 10px 0 0
}
.lastudio-kit-dashboard-page{
  font-family: Roboto, -apple-system, BlinkMacSystemFont, Segoe UI, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif;
  margin: 20px 0;
  visibility: hidden
}
.lastudio-kit-dashboard-page.inited{
  visibility: visible
}
.lastudio-kit-dashboard-page .proccesing-state{
  opacity: 0.5;
  pointer-events: none
}
.lastudio-kit-dashboard-page__body{
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  gap: 20px
}
@media (max-width: 1140px){
  .lastudio-kit-dashboard-page__body{
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
  }
}
.lastudio-kit-dashboard-page__notice-list{
  width: 100%;
  margin-bottom: 20px
}
.lastudio-kit-dashboard-page__before-content{
  width: 100%
}
.lastudio-kit-dashboard-page__content{
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  -webkit-box-ordinal-group: 2;
  -ms-flex-order: 1;
  order: 1;
  max-width: calc(100% - 50px)
}
@media (max-width: 1140px){
  .lastudio-kit-dashboard-page__content{
    max-width: 100%;
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2
  }
}
.lastudio-kit-dashboard-page p{
  font-size: 13px;
  color: #7b7e81;
  margin: 0 0 10px 0
}
.lastudio-kit-dashboard-page .dashicons{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}
.lastudio-kit-dashboard-page .cx-vui-subtitle{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}
.lastudio-kit-dashboard-page .cx-vui-subtitle--controls{
  padding-bottom: 20px;
  border-bottom: 1px solid #DCDCDD;
  margin-bottom: 20px
}
.lastudio-kit-dashboard-page .cx-vui-subtitle__label{
  font-size: 20px;
  line-height: 24px;
  font-weight: normal
}
.lastudio-kit-dashboard-page .cx-vui-subtitle__buttons{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}
.lastudio-kit-dashboard-page .cx-vui-subtitle__buttons .cx-vui-button{
  margin-left: 10px
}
.lastudio-kit-dashboard-page .cx-vui-collapse__heading{
  padding: 15px 0
}
.lastudio-kit-dashboard-page .cx-vui-collapse__heading .cx-vui-subtitle{
  font-size: 14px;
  font-weight: 500
}
.lastudio-kit-dashboard-page .cx-vui-collapse .cx-vui-collapse .cx-vui-collapse__heading{
  padding: 15px
}
.lastudio-kit-dashboard-page .cx-vui-tabs__nav{
  background-color: white
}
.lastudio-kit-dashboard-page .cx-vui-tabs__nav-item{
  font-size: 14px;
  font-weight: 500
}
.lastudio-kit-dashboard-page .cx-vui-component__label{
  font-size: 14px;
  font-weight: 400
}
.lastudio-kit-dashboard-page .cx-vui-component__desc{
  font-size: 12px
}
.lastudio-kit-dashboard-page .cx-vui-dimensions{
  position: relative
}
.lastudio-kit-dashboard-page .cx-vui-dimensions__units{
  margin-right: 0
}
.lastudio-kit-dashboard-page .cx-vui-dimensions__inputs .cx-vui-component-raw{
  min-width: 25%
}
.lastudio-kit-dashboard-page .cx-vui-dimensions__link{
  width: 22px;
  height: 22px;
  position: absolute;
  top: 0;
  margin-left: 0
}
.lastudio-kit-dashboard-page__panel{
  min-width: 292px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  background-color: white;
  -webkit-box-shadow: 0px 2px 6px rgba(35, 40, 45, 0.07);
  box-shadow: 0px 2px 6px rgba(35, 40, 45, 0.07)
}
.lastudio-kit-dashboard-page__panel ~ .lastudio-kit-dashboard-page__panel{
  margin-top: 20px
}
.lastudio-kit-dashboard-page__panel > .cx-vui-subtitle{
  margin-bottom: 20px
}
.lastudio-kit-dashboard-page__panel-header{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}
.lastudio-kit-dashboard-page__panel-header .panel-header-icon{
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 46px;
  height: 46px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  border: 1px solid #7B7E81;
  margin-right: 12px
}
.lastudio-kit-dashboard-page__panel-header .panel-header-content{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column
}
.lastudio-kit-dashboard-page__panel-header .panel-header-content .panel-header-desc{
  font-size: 14px;
  line-height: 18px;
  font-weight: 300;
  color: #7B7E81;
  margin-bottom: 3px
}
.lastudio-kit-dashboard-page__panel-header .panel-header-content .panel-header-title{
  font-size: 20px;
  line-height: 24px;
  color: #23282D
}
.lastudio-kit-dashboard-page__panel-content{
  margin-top: 12px;
  border-top: 1px solid #DCDCDD;
  padding-top: 23px;
  font-size: 12px;
  line-height: 16px;
  color: #7B7E81
}
.lastudio-kit-dashboard-page__panel-controls{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 20px
}
.lastudio-kit-dashboard-page__guide{
  width: 100%
}
@media (max-width: 1140px){
  .lastudio-kit-dashboard-page__guide{
    width: calc(100% / 2)
  }
}
.lastudio-kit-dashboard-page__guide-video{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 162px;
  background-color: white;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: 50%;
  overflow: hidden;
  -webkit-border-radius: 3px 3px 0 0;
  border-radius: 3px 3px 0 0;
  cursor: pointer
}
.lastudio-kit-dashboard-page__guide-video svg{
  -webkit-transition: all .25s ease;
  -o-transition: all .25s ease;
  transition: all .25s ease
}
.lastudio-kit-dashboard-page__guide-video:hover svg{
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1)
}
.lastudio-kit-dashboard-page__guide-content{
  background-color: white;
  padding: 20px 30px 40px 30px;
  -webkit-border-radius: 0 0 3px 3px;
  border-radius: 0 0 3px 3px
}
.lastudio-kit-dashboard-page__guide-links{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column
}
.lastudio-kit-dashboard-page__guide-link{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  margin-bottom: 22px
}
.lastudio-kit-dashboard-page__guide-link:last-child{
  margin-bottom: 0
}
.lastudio-kit-dashboard-page__guide-link a{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  font-size: 14px;
  line-height: 18px;
  color: #007CBA;
  text-decoration: none
}
.lastudio-kit-dashboard-page__guide-link a:hover{
  color: #066EA2;
  text-decoration: underline
}
.lastudio-kit-dashboard-page__guide-link a svg{
  margin-top: 3px;
  margin-left: 10px
}
.lastudio-kit-dashboard-page__help-center{
  width: 100%
}
@media (max-width: 1140px){
  .lastudio-kit-dashboard-page__help-center{
    width: calc(100% / 2)
  }
}
.lastudio-kit-dashboard-page__help-center-links{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 12px;
  border-top: 1px solid #DCDCDD;
  padding-top: 23px
}
.lastudio-kit-dashboard-page__help-center-link{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  margin-bottom: 22px
}
.lastudio-kit-dashboard-page__help-center-link:last-child{
  margin-bottom: 0
}
.lastudio-kit-dashboard-page__help-center-link a{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 14px;
  line-height: 18px;
  color: #007CBA;
  text-decoration: none
}
.lastudio-kit-dashboard-page__help-center-link a:hover{
  color: #066EA2;
  text-decoration: underline
}
.lastudio-kit-dashboard-page__help-center-link a .help-center-link-icon{
  margin-right: 28px
}
.lastudio-kit-dashboard-page .plugin-list{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap
}
.lastudio-kit-dashboard-page .plugin-list .plugin-item{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch
}
.lastudio-kit-dashboard-page .plugin-list .plugin-item__inner{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch
}
.lastudio-kit-dashboard-page .plugin-list .plugin-item.activate-avaliable .plugin-label{
  color: #7B7E81
}
.lastudio-kit-dashboard-page .plugin-list .plugin-item.activate-avaliable .plugin-version{
  background-color: #DFDFDF
}
.lastudio-kit-dashboard-page .plugin-list .plugin-item.update-avaliable .plugin-version{
  background-color: #D6336C
}
.lastudio-kit-dashboard-page .plugin-list .plugin-tumbnail{
  position: relative;
  line-height: 0;
  margin-right: 12px
}
.lastudio-kit-dashboard-page .plugin-list .plugin-tumbnail img{
  width: 80px
}
.lastudio-kit-dashboard-page .plugin-list .plugin-info{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto
}
.lastudio-kit-dashboard-page .plugin-list .plugin-name{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 14px;
  color: #23282d;
  font-weight: 500
}
.lastudio-kit-dashboard-page .plugin-list .plugin-desc{
  margin: 10px 0 0 0
}
.lastudio-kit-dashboard-page .plugin-list .plugin-version{
  font-size: 12px;
  padding: 0 4px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  background-color: #46B450;
  color: white;
  white-space: nowrap;
  margin-left: 8px
}
.lastudio-kit-dashboard-page .plugin-list .plugin-rollback{
  line-height: 0;
  margin-left: 10px;
  cursor: pointer
}
.lastudio-kit-dashboard-page .plugin-list .plugin-rollback .cx-vui-button{
  font-size: 13px;
  white-space: nowrap
}
.lastudio-kit-dashboard-page .plugin-list .plugin-rollback span{
  color: #007cba
}
.lastudio-kit-dashboard-page .plugin-list .plugin-actions{
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  margin-top: 7px
}
.lastudio-kit-dashboard-page .plugin-list .plugin-actions .cx-vui-button{
  margin-left: 8px
}
.lastudio-kit-dashboard-page .plugin-list .plugin-actions .cx-vui-button:first-child{
  margin-left: 0
}
.lastudio-kit-dashboard-page .plugin-list .plugin-actions .show-license-control{
  color: #46B450
}
.lastudio-kit-dashboard-page .plugin-list .plugin-actions .deactivate-plugin-button{
  color: #D6336C
}
.lastudio-kit-dashboard-page .plugin-list .plugin-update-label{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 5px;
  color: #7B7E81;
  font-size: 13px
}
.lastudio-kit-dashboard-page .plugin-list .plugin-update-label .latest-version{
  color: #007DBA;
  font-weight: 500;
  margin: 0 3px
}
.lastudio-kit-dashboard-page .plugin-list .plugin-update-label .cx-vui-button{
  font-size: 13px;
  margin-left: 3px
}
.lastudio-kit-dashboard-page .plugin-list--installed-plugins{
  margin: -15px 0
}
.lastudio-kit-dashboard-page .plugin-list--installed-plugins .plugin-item{
  width: 50%;
  margin: 15px 0
}
@media (max-width: 1140px){
  .lastudio-kit-dashboard-page .plugin-list--installed-plugins .plugin-item{
    width: 100%
  }
}
.lastudio-kit-dashboard-page .plugin-list--avaliable-plugins{
  margin: -10px
}
.lastudio-kit-dashboard-page .plugin-list--avaliable-plugins .plugin-item{
  width: calc(33.3333% - 20px);
  margin: 10px
}
@media (max-width: 1140px){
  .lastudio-kit-dashboard-page .plugin-list--avaliable-plugins .plugin-item{
    width: 100%;
    margin: 10px 0
  }
}
.lastudio-kit-dashboard-page .plugin-list--avaliable-plugins .plugin-item .plugin-tumbnail{
  width: 58px;
  margin: 0;
  -webkit-border-radius: 4px 0 0 4px;
  border-radius: 4px 0 0 4px;
  overflow: hidden
}
.lastudio-kit-dashboard-page .plugin-list--avaliable-plugins .plugin-item .plugin-tumbnail img{
  width: 65px;
  margin-left: -3px
}
.lastudio-kit-dashboard-page .plugin-list--avaliable-plugins .plugin-item .plugin-info{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  padding: 10px 12px;
  border-width: 1px 0 1px 0;
  border-right: 1px;
  border-style: solid;
  border-color: #E0E0E0;
  -webkit-border-radius: 0 4px 4px 0;
  border-radius: 0 4px 4px 0
}
.lastudio-kit-dashboard-page .plugin-list--more-plugins{
  margin: -10px -10px -30px -10px
}
.lastudio-kit-dashboard-page .plugin-list--more-plugins .plugin-item{
  width: calc(25% - 20px);
  margin: 10px 10px 30px 10px
}
@media (max-width: 1140px){
  .lastudio-kit-dashboard-page .plugin-list--more-plugins .plugin-item{
    width: calc(50% - 20px)
  }
}
.lastudio-kit-dashboard-page .plugin-list--more-plugins .plugin-item__inner{
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch
}
.lastudio-kit-dashboard-page .plugin-list--more-plugins .plugin-item__inner .plugin-tumbnail{
  margin: 0 0 25px 0
}
.lastudio-kit-dashboard-page .plugin-list--more-plugins .plugin-item__inner .plugin-tumbnail img{
  width: auto;
  max-width: 70%
}
.lastudio-kit-dashboard-page .plugin-list--more-plugins .plugin-item__inner .plugin-info{
  -webkit-box-flex: 1;
  -ms-flex: 1 1 100%;
  flex: 1 1 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch
}
.lastudio-kit-dashboard-page .plugin-list--more-plugins .plugin-item__inner .plugin-info .plugin-actions{
  -webkit-box-flex: 1;
  -ms-flex: 1 1 100%;
  flex: 1 1 100%;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  margin-top: 10px
}
.lastudio-kit-dashboard-page .plugin-list--registered-plugins{
  margin: -10px
}
.lastudio-kit-dashboard-page .plugin-list--registered-plugins .plugin-item{
  width: calc(50% - 20px);
  margin: 10px
}
@media (max-width: 1140px){
  .lastudio-kit-dashboard-page .plugin-list--registered-plugins .plugin-item{
    width: 100%
  }
}
.lastudio-kit-dashboard-page .plugin-list--registered-plugins .plugin-item .button-dropdown-icon{
  -webkit-transition: -webkit-transform .25s;
  transition: -webkit-transform .25s;
  -o-transition: transform .25s;
  transition: transform .25s;
  transition: transform .25s, -webkit-transform .25s
}
.lastudio-kit-dashboard-page .plugin-list--registered-plugins .plugin-item.dropdown-visible .button-dropdown-icon{
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg)
}
.lastudio-kit-dashboard-page .plugin-list--registered-plugins .plugin-item .plugin-tumbnail{
  width: 58px;
  margin: 0;
  -webkit-border-radius: 4px 0 0 4px;
  border-radius: 4px 0 0 4px;
  overflow: hidden
}
.lastudio-kit-dashboard-page .plugin-list--registered-plugins .plugin-item .plugin-tumbnail img{
  width: 65px;
  margin-left: -3px
}
.lastudio-kit-dashboard-page .plugin-list--registered-plugins .plugin-item .plugin-info{
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  padding: 10px 12px;
  border-width: 1px 0 1px 0;
  border-right: 1px;
  margin-right: 12px;
  border-style: solid;
  border-color: #E0E0E0;
  -webkit-border-radius: 0 4px 4px 0;
  border-radius: 0 4px 4px 0
}
.lastudio-kit-dashboard-page .plugin-list--registered-plugins .plugin-item .useful-links{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  position: absolute;
  overflow: hidden;
  width: 207px;
  top: calc(100% - 38px);
  right: -30px;
  background-color: white;
  -webkit-box-shadow: 0px 4px 10px rgba(35, 40, 45, 0.3);
  box-shadow: 0px 4px 10px rgba(35, 40, 45, 0.3);
  -webkit-border-radius: 0px 0px 4px 4px;
  border-radius: 0px 0px 4px 4px;
  z-index: 1
}
.lastudio-kit-dashboard-page .plugin-list--registered-plugins .plugin-item .useful-links .useful-link{
  padding: 12px;
  background-color: white;
  font-size: 14px;
  line-height: 16px;
  color: #007CBA;
  text-decoration: none
}
.lastudio-kit-dashboard-page .plugin-list--registered-plugins .plugin-item .useful-links .useful-link:hover{
  background-color: #F4F4F5
}
.lastudio-kit-dashboard-page .lastudio-kit-dashboard-page-badge{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 16px;
  height: 16px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background: #EC1414;
  border: 1px solid #FFFFFF;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-weight: bold;
  font-size: 12px;
  line-height: 16px;
  color: #FFFFFF
}
.cx-vui-notices{
  z-index: 10000
}
.fade-enter{
  opacity: 0
}
.fade-enter-active{
  -webkit-transition: opacity .25s;
  -o-transition: opacity .25s;
  transition: opacity .25s
}
.fade-enter-to{
  opacity: 1
}
.fade-leave{
  opacity: 1
}
.fade-leave-active{
  -webkit-transition: opacity .25s;
  -o-transition: opacity .25s;
  transition: opacity .25s
}
.fade-leave-to{
  opacity: 0
}
.popup-enter{
  opacity: 0
}
.popup-enter .cx-vui-popup__body{
  -webkit-transform: translateY(10px);
  -ms-transform: translateY(10px);
  transform: translateY(10px)
}
.popup-enter-active{
  -webkit-transition: opacity .3s;
  -o-transition: opacity .3s;
  transition: opacity .3s
}
.popup-enter-active .cx-vui-popup__body{
  -webkit-transition: -webkit-transform .3s;
  transition: -webkit-transform .3s;
  -o-transition: transform .3s;
  transition: transform .3s;
  transition: transform .3s, -webkit-transform .3s
}
.popup-enter-to{
  opacity: 1;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0)
}
.popup-enter-to .cx-vui-popup__body{
  -webkit-transform: translateY(0px);
  -ms-transform: translateY(0px);
  transform: translateY(0px)
}
.popup-leave{
  opacity: 1
}
.popup-leave-active{
  -webkit-transition: opacity .25s;
  -o-transition: opacity .25s;
  transition: opacity .25s
}
.popup-leave-to{
  opacity: 0
}
.dropdown-menu-enter{
  opacity: 0;
  -webkit-transform: translateY(10px);
  -ms-transform: translateY(10px);
  transform: translateY(10px)
}
.dropdown-menu-enter-active{
  -webkit-transition: opacity .25s, -webkit-transform .25s;
  transition: opacity .25s, -webkit-transform .25s;
  -o-transition: opacity .25s, transform .25s;
  transition: opacity .25s, transform .25s;
  transition: opacity .25s, transform .25s, -webkit-transform .25s
}
.dropdown-menu-enter-to{
  opacity: 1;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0)
}
.dropdown-menu-leave{
  opacity: 1
}
.dropdown-menu-leave-active{
  -webkit-transition: opacity .2s;
  -o-transition: opacity .2s;
  transition: opacity .2s
}
.dropdown-menu-leave-to{
  opacity: 0
}
.cx-vui-button__content svg {
  margin-right: 10px;
}
.cx-vui-component--padding-xs {
  padding-top: 10px;
  padding-bottom: 10px;
}
.cx-vui-component--align-items-center{
  align-items: center;
}

.cx-vui-panel--flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  padding: 20px 30px;
  width: 100%;
}
.lastudio-kit-dashboard-settings-page .cx-vui-title.cx-vui-title--divider {
  border-bottom-color: #fafafa;
}