.lakit-menu-item-settings {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: nowrap;
	flex-wrap: nowrap;
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	gap: 9px;
	position: absolute;
	left: 424px;
	top: 7px
}
.rtl .lakit-menu-item-settings {
	left: auto;
	right: 424px
}
.lakit-menu-item-settings__trigger {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	gap: 2px;
	padding: 4px 8px;
	position: relative;
	text-decoration: none;
	border: 1px solid #ED2A11;
	border-radius: 2px;
	text-shadow: none;
	font-weight: 600;
	font-size: 13px;
	line-height: normal;
	color: #ED2A11;
	background: transparent;
	visibility: hidden;
	cursor: pointer
}
.menu-item:hover .lakit-menu-item-settings__trigger {
	visibility: visible
}
.lakit-menu-item-settings__info {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	gap: 4px
}
.lakit-menu-item-settings__info-label {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	gap: 2px;
	padding: 4px 8px;
	position: relative;
	text-decoration: none;
	border: 1px solid #ED2A11;
	border-radius: 2px;
	text-shadow: none;
	font-weight: 600;
	font-size: 13px;
	line-height: normal;
	color: #ED2A11;
	background: transparent;
	color: #46B450;
	border-color: #46B450
}
.lakit-menu-item-settings__info:empty {
	display: none
}
#lakit-menu-settings-fields {
	visibility: hidden
}
#lakit-menu-settings-fields.is-mounted {
	visibility: visible
}
.lakit-menu-settings-fields__list.loading-state {
	opacity: .5;
	pointer-events: none
}
.lakit-menu-settings-fields__item {
	margin-bottom: 20px
}
.lakit-menu-settings-fields__item:last-child {
	margin-bottom: 0
}
.lakit-menu-settings-fields__item-control {
	margin-bottom: 10px
}
.lakit-menu-settings-fields__item-control .label {
	display: block;
	margin-bottom: 7px
}
.lakit-menu-settings-fields__item-label {
	font-weight: 500;
	font-size: 15px;
	line-height: 23px;
	color: #23282D;
	margin-bottom: 20px
}
.lakit-menu-settings-page__presets-manager {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-webkit-column-gap: 10px;
	-moz-column-gap: 10px;
	column-gap: 10px
}
.lakit-menu-settings-page .cx-vui-tabs.cx-vui-tabs--layout-horizontal .cx-vui-tabs__nav {
	padding: 0 11px
}
.lakit-menu-settings-page .cx-vui-tabs.cx-vui-tabs--layout-horizontal .cx-vui-tabs__nav .cx-vui-tabs__nav-item {
	padding: 9px 18px;
	font-weight: 400;
	border-style: solid;
	border-color: white;
	border-width: 2px 0 0 0;
	border-radius: 0
}
.lakit-menu-settings-page .cx-vui-tabs.cx-vui-tabs--layout-horizontal .cx-vui-tabs__nav .cx-vui-tabs__nav-item--active {
	border-color: #ED2A11;
	background-color: #E9F0FD
}
.lakit-menu-settings-page .cx-vui-tabs.cx-vui-tabs--layout-horizontal .cx-vui-tabs__content {
	padding: 18px 11px;
	border-color: #e9f0fd
}
#lakit-menu-options-page {
	visibility: hidden
}
#lakit-menu-options-page.is-mounted {
	visibility: visible
}
.lakit-menu-options-page {
	margin-right: 20px
}
.lakit-menu-options-page__header .cx-vui-component {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center
}
.lakit-menu-options-page__header .cx-vui-component .cx-vui-button {
	margin-left: 10px
}
.lakit-menu-options-page__header .cx-vui-component .cx-vui-button:first-child {
	margin-left: 0
}
.cx-vui-component--group .cx-vui-component {
	padding: 15px 30px;
	border-top: none !important
}
.cx-vui-component--container.cx-vui-component {
	padding: 0
}
.cx-vui-component .inline-control {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center
}
.cx-vui-component .inline-control .cx-vui-component-raw {
	-webkit-box-flex: 1;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	margin-right: 10px
}
.cx-vui-component--states .cx-vui-component__label {
	margin-bottom: 20px
}
.cx-vui-component.cx-vui-component--sub-panel {
	padding: 20px 0
}
.cx-vui-collapse .cx-vui-subtitle {
	font-size: 16px
}
.cx-vui-collapse.lakit-menu-advanced-collapse > .cx-vui-collapse__content > .cx-vui-panel {
	padding: 30px
}
.cx-vui-popup__header-label {
	font-weight: 500;
	font-size: 18px;
	line-height: 27px;
	color: #23282D
}
.cx-vui-popup__content-inner .cx-vui-component {
	padding-right: 0;
	padding-left: 0
}
.cx-vui-popup.import-options .cx-vui-popup__content-inner {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center
}
.cx-vui-popup.nav-settings-popup {
	z-index: 9999
}
.cx-vui-popup.nav-settings-popup .cx-vui-popup__body {
	width: 1200px;
	padding: 0;
	border-radius: 0
}
.cx-vui-popup.nav-settings-popup .cx-vui-popup__body .cx-vui-popup__header {
	padding: 0
}
.cx-vui-popup.nav-settings-popup .nav-settings-tabs.loading-state {
	opacity: .5;
	pointer-events: none
}
.cx-vui-popup.nav-settings-popup.editor-mode .cx-vui-popup__body {
	background-color: #f1f3f5;
	width: calc(100vw - 80px) !important;
	height: calc(100vh - 80px) !important
}
.cx-vui-popup.nav-settings-popup.editor-mode .cx-vui-popup__body .lakit-edit-frame {
	height: calc(100vh - 80px) !important
}
.cx-vui-popup.nav-settings-popup .save-control {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: end;
	-ms-flex-pack: end;
	justify-content: flex-end;
	border-top: 1px solid #ececec;
	padding-top: 20px
}
.cx-vui-notices {
	z-index: 10000
}
.cx-vui-alert {
	width: 100%;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	padding: 10px 20px;
	margin-top: 20px;
	background-color: #F4F4F5;
	border-radius: 4px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-webkit-box-align: start;
	-ms-flex-align: start;
	align-items: flex-start
}
.cx-vui-alert .cx-vui-alert__icon {
	margin-right: 10px
}
.cx-vui-alert .cx-vui-alert__message {
	-webkit-box-flex: 1;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	color: #7B7E81;
	font-size: 13px
}
.cx-vui-alert.info-type {
	background-color: #EDF6FA
}
.cx-vui-alert.info-type .cx-vui-alert__icon svg {
	fill: #2271b1
}
.cx-vui-alert.info-type .cx-vui-alert__message {
	color: #2271b1
}
.cx-vui-alert.success-type {
	background-color: #E9F6EA
}
.cx-vui-alert.success-type .cx-vui-alert__icon svg {
	fill: #46B450
}
.cx-vui-alert.success-type .cx-vui-alert__message {
	color: #46B450
}
.cx-vui-alert.error-type {
	background-color: #FBF0F0
}
.cx-vui-alert.error-type .cx-vui-alert__icon svg {
	fill: #C92C2C
}
.cx-vui-alert.error-type .cx-vui-alert__message {
	color: #C92C2C
}
.popup-enter {
	opacity: 0
}
.popup-enter .cx-vui-popup__body {
	-webkit-transform: translateY(10px);
	-ms-transform: translateY(10px);
	transform: translateY(10px)
}
.popup-enter-active {
	-webkit-transition: opacity .3s;
	-o-transition: opacity .3s;
	transition: opacity .3s
}
.popup-enter-active .cx-vui-popup__body {
	-webkit-transition: -webkit-transform .3s;
	transition: -webkit-transform .3s;
	-o-transition: transform .3s;
	transition: transform .3s;
	transition: transform .3s, -webkit-transform .3s
}
.popup-enter-to {
	opacity: 1;
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0)
}
.popup-enter-to .cx-vui-popup__body {
	-webkit-transform: translateY(0px);
	-ms-transform: translateY(0px);
	transform: translateY(0px)
}
.popup-leave {
	opacity: 1
}
.popup-leave-leave {
	-webkit-transition: opacity .1s;
	-o-transition: opacity .1s;
	transition: opacity .1s
}
.popup-leave-to {
	opacity: 0
}
#lakit-menu-settings-nav .cx-vui-tabs__nav {
	background: #23282d;
}
#lakit-menu-settings-nav .cx-vui-tabs__nav-item {
	color: #999;
	border: none;
	border-left: 5px solid transparent;
}
#lakit-menu-settings-nav .cx-vui-tabs__nav-item:hover,
#lakit-menu-settings-nav .cx-vui-tabs__nav-item--active {
	border-color: #ED2A11;
	background-color: #000;
	color: #fff;
}
#lakit-menu-settings-nav .cx-vui-tabs--layout-vertical > .cx-vui-tabs__content {
	margin: 0;
}
#lakit-menu-settings-nav .cx-vui-button--style-accent-border {
	border-color: #ED2A11;
	color: #ED2A11;
}
#lakit-menu-settings-nav .cx-vui-button--style-accent-border:hover {
	background: #ED2A11;
	color: #fff
}
#lakit-menu-settings-nav .cx-vui-switcher--on .cx-vui-switcher__trigger {
	background: #ED2A11;
}
#lakit-menu-settings-nav .cx-vui-switcher--on .cx-vui-switcher__panel {
	background: #f5dfdc;
}
.wp-admin #lakit-menu-settings-nav .cx-vui-select,
#lakit-menu-settings-nav input.cx-vui-input {
	border: 1px solid #edecec;
	background-color: #fbfbfb;
}

.wp-admin #lakit-menu-settings-nav .cx-vui-select:focus,
#lakit-menu-settings-nav input.cx-ui-text:focus{
	border-color: #ED2A11;
	background-color: #fff;
	box-shadow: 0 0 0 1px #ED2A11;
	outline: 2px solid transparent;
}
.cx-vui-popup.nav-settings-popup.editor-mode .cx-vui-popup__overlay {
	pointer-events: none;
}
.cx-vui-component .cx-vui-media__attachment.attachment-type-image img {
	object-fit: contain;
}