.column-lakit_swatch_type > span {
  background: #fff;
  width: 40px;
  height: 40px;
  display: block;
  font-size: 10px;
  text-align: center;
  line-height: 40px;
  border: 1px solid #888;
  border-radius: 2px;
}
.column-lakit_swatch_type > span img {
  margin: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.column-lakit_swatch_type > span.type-color {
  background: var(--lakit-swatch--color-1, transparent);
}
.column-lakit_swatch_type > span.type-color.has-gradient {
  background: linear-gradient(to right, var(--lakit-swatch--color-1, transparent) 50%, var(--lakit-swatch--color-2, transparent) 50%);
}
.cols-2 .list-table-heading__cell {
  flex: 0 0 auto;
  width: 50%;
  font-weight: normal;
}
.cols-3 .list-table-heading__cell {
  flex: 0 0 auto;
  width: 33%;
  font-weight: normal;
}
.list-table-item__cell {
  width: 100%;
}
.cx-vui-component--fixedwidth {
  align-items: center;
}
.cx-vui-component--fixedwidth .cx-vui-component__meta {
  width: 200px;
}
.cx-vui-component--fixedwidth .cx-vui-component__meta label.cx-vui-component__label {
  margin: 0;
  float: none;
  width: auto;
}
.lastudiokit_swatches .cx-vui-collapse__heading .cx-vui-subtitle {
  width: 100%;
  display: flex;
  font-size: 14px;
  font-weight: normal;
}
.lastudiokit_swatches .cx-vui-collapse__heading .cx-vui-subtitle .attr-name {
  width: 50%;
  padding-left: 5px;
}
.lastudiokit_swatches .list-table-item__cell.cell--attribute {
  padding: 0;
  box-shadow: 0 0px 3px 1px #0000001a;
}
.lastudiokit_swatches .cx-vui-panel {
  margin: 0;
  box-shadow: none;
  border-radius: 0;
}
.lastudiokit_swatches .cx-vui-collapse__heading {
  padding: 12px 0;
}
.lastudiokit_swatches .cx-vui-collapse__heading-icon {
  margin: 0 0 0 15px;
}
.lastudiokit_swatches .cx-vui-component {
  padding: 12px 30px;
}
.lastudiokit_swatches .cx-vue-list-table__items {
  padding: 5px;
}
.lastudiokit_swatches .list-table-item {
  background: none !important;
  padding: 10px;
}
.cx-vui-component--fixedwidth .cx-vui-select.size-fullwidth {
  min-width: 200px;
}
.flex-grow-1 {
  flex-grow: 1;
}
.lastudiokit_swatches .cx-vui-component__control .list-table-item__cell {
  padding: 0;
}
.lastudiokit_swatches .cx-vui-component__control .list-table-item {
  background: #F9F9F9 !important;
  border-bottom: 1px solid #ececec;
  padding: 0;
}
.lastudiokit_swatches .cx-vui-component__control .list-table-item:last-child {
  border: none;
}
.lastudiokit_swatches .cx-vui-component__label {
  font-size: 14px;
  font-weight: normal;
}
.lastudiokit_swatches .cx-vui-colorpicker__color {
  width: 40px;
  height: 24px;
  border-radius: 0;
}
.lastudiokit_swatches .cx-vui-colorpicker__preview {
  border-color: #ececec;
}
.lastudiokit_swatches .cx-vui-colorpicker__clear {
  margin: 0;
  padding: 5px 10px;
}
.lastudiokit_swatches .cx-vui-media__attachment {
  width: 120px;
}
.text-capitalize{
  text-transform: capitalize;
}
.lastudiokit_swatches .cx-vui-component__control .cx-vui-collapse__heading .cx-vui-subtitle {
  align-items: center;
}
.lastudiokit_swatches span.attr-preview {
  width: 42px;
  display: inline-block;
  border: 1px solid #ececec;
  padding: 2px;
  height: 34px;
  vertical-align: middle;
  background: #fff;
}
.lastudiokit_swatches .attr-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  vertical-align: middle;
}
.lastudiokit_swatches .attr-preview-color {
  width: 100%;
  height: 100%;
  display: block;
}
.lastudiokit_swatches span.attr-preview .attr-preview-color {
  background: var(--lakit-swatch--color-1, transparent);
}
.lastudiokit_swatches span.attr-preview .attr-preview-color.has-gradient{
  background: linear-gradient(to right, var(--lakit-swatch--color-1, transparent) 50%, var(--lakit-swatch--color-2, transparent) 50%);
}
.lastudiokit_swatches .cx-vui-colorpicker__dropdown {
  top: auto;
  bottom: -40px;
}

.lakit-gallery-for-variation {
  display: block;
  clear: both;
}

.lakit-gallery-for-variation h4 {
  margin: 0;
  padding: 10px 0 0;
}

.lakit_variation_thumbs {
  display: flex;
  margin: 5px 0 10px 0;
  flex-flow: row wrap;
  gap: 10px;
}

.lakit_variation_thumbs span {
  background-size: cover;
  background-position: center center;
  display: block;
  width: 100%;
  height: 100%;
}

.lakit_variation_thumbs li a {
  width: 64px;
  height: 64px;
  position: relative;
  display: block;
}

.lakit_variation_thumbs li {
  margin: 0;
}
.lakit_variation_thumbs li a:after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  z-index: 2;
  opacity: 0;
  transition: all .3s;
}
.lakit_variation_thumbs li a:before {
  content: '\f335';
  font-family: Dashicons;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  text-align: center;
  line-height: 40px;
  font-size: 40px;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  height: 40px;
  margin-top: -20px;
  opacity: 0;
  z-index: 3;
  transition: all .3s;
}
.lakit_variation_thumbs li a:hover:before{
  opacity: 1;

}
.lakit_variation_thumbs li a:hover:after{
  opacity: .8
}
.woocommerce_variable_attributes .upload_image_button.remove img {
  height: 100%;
  object-fit: contain;
}