[data-elementor-type=popup] .elementor-section-wrap:not(:empty) + #elementor-add-new-section, [data-elementor-type=popup]:not(.elementor-edit-area) {
    display: none
}
.elementor-popup-modal {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    pointer-events: none;
    background-color: transparent;
    -webkit-user-select: auto;
    -moz-user-select: auto;
    -ms-user-select: auto;
    user-select: auto
}
.elementor-popup-modal .dialog-buttons-wrapper, .elementor-popup-modal .dialog-header {
    display: none
}
.elementor-popup-modal .dialog-close-button {
    display: none;
    top: 20px;
    margin-top: 0;
    right: 20px;
    opacity: 1;
    z-index: 9999;
    pointer-events: all
}
.elementor-popup-modal .dialog-close-button svg {
    fill: #373a3c;
    height: 1em;
    width: 1em
}
.elementor-popup-modal .dialog-widget-content {
    width: auto;
    overflow: visible;
    max-width: 100%;
    max-height: 100%;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    pointer-events: all
}
.elementor-popup-modal .dialog-message {
    width: 640px;
    max-width: 100vw;
    max-height: 100vh;
    padding: 0;
    overflow: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}
.elementor-popup-modal .elementor {
    width: 100%
}