{"page_title_selector":"h1.entry-title","active_breakpoints":["viewport_mobile","viewport_mobile_extra","viewport_tablet","viewport_laptop"],"viewport_mobile":767,"viewport_md":768,"viewport_mobile_extra":991,"viewport_tablet":1279,"viewport_lg":1280,"viewport_laptop":1730,"system_colors":[{"_id":"primary","title":"Primary"},{"_id":"secondary","title":"Secondary"},{"_id":"text","title":"Text"},{"_id":"accent","title":"Accent"}],"system_typography":[{"_id":"primary","title":"Primary"},{"_id":"secondary","title":"Secondary"},{"_id":"text","title":"Text"},{"_id":"accent","title":"Accent"}],"custom_colors":[{"_id":"ac9b265","title":"YornSecondayColor","color":"#1E1E1E"},{"_id":"e7d11f5","title":"YornPrimaryColor","color":"#7E53F9"},{"_id":"072f5a9","title":"YornPrimaryColor2","color":"#FF2742"},{"_id":"f53b87e","title":"YornPrimaryColor3","color":"#BEEF63"},{"_id":"5e90652","title":"YornPrimaryColor4","color":"#EB3939"},{"_id":"4f57adc","title":"YornPrimaryColor5","color":"#BF11F4"},{"_id":"a6354b1","title":"YornPrimaryColor6","color":"#DE5703"},{"_id":"b76570a","title":"YornWhite","color":"#FFFFFF"},{"_id":"c8fcd0f","title":"YornBodyColor","color":"#656565"},{"_id":"5d690a4","title":"YornBorderColor","color":"#8D8D8D"},{"_id":"1dd48f6","title":"YornTransparentWhite","color":"#FFFFFF00"},{"_id":"0a7841f","title":"YornTransparentBlack","color":"#00000000"}],"custom_typography":[{"_id":"0e8b8f0","title":" YornHeading80","typography_typography":"custom","typography_font_family":"termina","typography_font_size":{"unit":"px","size":80,"sizes":[]},"typography_font_weight":"bold","typography_text_transform":"uppercase","typography_line_height":{"unit":"em","size":1,"sizes":[]},"typography_font_size_laptop":{"unit":"px","size":60,"sizes":[]},"typography_font_size_tablet":{"unit":"px","size":42,"sizes":[]},"typography_font_size_mobile":{"unit":"px","size":32,"sizes":[]}},{"_id":"c576f6e","title":"YornHeading70","typography_typography":"custom","typography_font_family":"termina","typography_font_size":{"unit":"px","size":70,"sizes":[]},"typography_font_size_laptop":{"unit":"px","size":56,"sizes":[]},"typography_font_weight":"bold","typography_text_transform":"uppercase","typography_line_height":{"unit":"em","size":1,"sizes":[]},"typography_font_size_tablet":{"unit":"px","size":36,"sizes":[]},"typography_font_size_mobile":{"unit":"px","size":30,"sizes":[]}},{"_id":"742183a","title":"YornHeading60","typography_typography":"custom","typography_font_family":"termina","typography_font_size":{"unit":"px","size":60,"sizes":[]},"typography_font_weight":"bold","typography_text_transform":"uppercase","typography_line_height":{"unit":"em","size":1,"sizes":[]},"typography_font_size_laptop":{"unit":"px","size":45,"sizes":[]},"typography_font_size_tablet":{"unit":"px","size":32,"sizes":[]},"typography_font_size_mobile":{"unit":"px","size":24,"sizes":[]},"typography_font_size_mobile_extra":{"unit":"px","size":26,"sizes":[]}},{"_id":"62bfd80","title":" YornHeading54","typography_typography":"custom","typography_font_family":"termina","typography_font_size":{"unit":"px","size":54,"sizes":[]},"typography_font_weight":"bold","typography_text_transform":"uppercase","typography_line_height":{"unit":"em","size":1,"sizes":[]},"typography_font_size_laptop":{"unit":"px","size":40,"sizes":[]},"typography_font_size_tablet":{"unit":"px","size":28,"sizes":[]},"typography_font_size_mobile":{"unit":"px","size":22,"sizes":[]}},{"_id":"d70271d","title":" YornHeading50","typography_typography":"custom","typography_font_family":"termina","typography_font_size":{"unit":"px","size":50,"sizes":[]},"typography_font_weight":"bold","typography_text_transform":"uppercase","typography_line_height":{"unit":"em","size":1,"sizes":[]},"typography_font_size_laptop":{"unit":"px","size":36,"sizes":[]},"typography_font_size_tablet":{"unit":"px","size":26,"sizes":[]},"typography_font_size_mobile":{"unit":"px","size":22,"sizes":[]}},{"_id":"1b8f341","title":" YornHeading40","typography_typography":"custom","typography_font_family":"termina","typography_font_size":{"unit":"px","size":40,"sizes":[]},"typography_font_weight":"bold","typography_text_transform":"uppercase","typography_line_height":{"unit":"em","size":1,"sizes":[]},"typography_font_size_laptop":{"unit":"px","size":34,"sizes":[]},"typography_font_size_tablet":{"unit":"px","size":24,"sizes":[]},"typography_font_size_mobile":{"unit":"px","size":22,"sizes":[]}},{"_id":"2129e74","title":"YornHeading36","typography_typography":"custom","typography_font_family":"termina","typography_font_size":{"unit":"px","size":36,"sizes":[]},"typography_font_size_laptop":{"unit":"px","size":26,"sizes":[]},"typography_font_weight":"bold","typography_text_transform":"uppercase","typography_line_height":{"unit":"em","size":1,"sizes":[]}},{"_id":"411f251","title":"YornHeading34","typography_typography":"custom","typography_font_family":"termina","typography_font_size":{"unit":"px","size":34,"sizes":[]},"typography_font_weight":"bold","typography_text_transform":"uppercase","typography_line_height":{"unit":"em","size":1,"sizes":[]},"typography_font_size_laptop":{"unit":"px","size":24,"sizes":[]},"typography_font_size_tablet":{"unit":"px","size":18,"sizes":[]}},{"_id":"92fed7a","title":"YornHeading28","typography_typography":"custom","typography_font_family":"termina","typography_font_size":{"unit":"px","size":28,"sizes":[]},"typography_font_weight":"bold","typography_text_transform":"uppercase","typography_line_height":{"unit":"em","size":1.1,"sizes":[]},"typography_font_size_laptop":{"unit":"px","size":22,"sizes":[]},"typography_font_size_tablet":{"unit":"px","size":18,"sizes":[]}},{"_id":"bc90b30","title":"YornHeading24","typography_typography":"custom","typography_font_family":"termina","typography_font_size":{"unit":"px","size":24,"sizes":[]},"typography_font_weight":"bold","typography_text_transform":"uppercase","typography_line_height":{"unit":"em","size":1.1,"sizes":[]},"typography_font_size_laptop":{"unit":"px","size":18,"sizes":[]},"typography_font_size_tablet":{"unit":"px","size":16,"sizes":[]}},{"_id":"534576e","title":"YornText20","typography_typography":"custom","typography_font_family":"sigmund-pro","typography_font_size":{"unit":"px","size":20,"sizes":[]},"typography_font_weight":"300","typography_line_height":{"unit":"em","size":"","sizes":[]},"typography_font_size_laptop":{"unit":"px","size":18,"sizes":[]},"typography_font_size_tablet":{"unit":"px","size":16,"sizes":[]}},{"_id":"6405953","title":"YornText18","typography_typography":"custom","typography_font_family":"sigmund-pro","typography_font_size":{"unit":"px","size":18,"sizes":[]},"typography_font_weight":"300","typography_line_height":{"unit":"em","size":"","sizes":[]},"typography_font_size_tablet":{"unit":"px","size":16,"sizes":[]}},{"_id":"39b408b","title":"YornText16","typography_typography":"custom","typography_font_family":"sigmund-pro","typography_font_size":{"unit":"px","size":16,"sizes":[]},"typography_font_weight":"300","typography_line_height":{"unit":"em","size":1.6,"sizes":[]}},{"_id":"0f4e0f3","title":"YornMenuLV1","typography_typography":"custom","typography_font_family":"sigmund-pro","typography_font_size":{"unit":"px","size":18,"sizes":[]},"typography_font_weight":"normal","typography_line_height":{"unit":"em","size":1.4,"sizes":[]}},{"_id":"883e85c","title":"YornMenuLV2","typography_typography":"custom","typography_font_family":"sigmund-pro","typography_font_size":{"unit":"px","size":16,"sizes":[]},"typography_font_weight":"300","typography_line_height":{"unit":"em","size":1.4,"sizes":[]}},{"_id":"62538d7","title":"YornButton14","typography_typography":"custom","typography_font_family":"termina","typography_font_size":{"unit":"px","size":14,"sizes":[]},"typography_font_weight":"bold","typography_text_transform":"uppercase","typography_line_height":{"unit":"px","size":20,"sizes":[]},"typography_font_size_laptop":{"unit":"px","size":12,"sizes":[]},"typography_font_size_tablet":{"unit":"px","size":11,"sizes":[]}},{"_id":"00e5476","title":"YornProductTitle24","typography_typography":"custom","typography_font_family":"termina","typography_font_size":{"unit":"px","size":22,"sizes":[]},"typography_font_weight":"bold","typography_text_transform":"uppercase","typography_line_height":{"unit":"em","size":1.1,"sizes":[]},"typography_font_size_laptop":{"unit":"px","size":18,"sizes":[]},"typography_font_size_tablet":{"unit":"px","size":16,"sizes":[]}},{"_id":"5feed4a","title":"YornProductPrice16","typography_typography":"custom","typography_font_family":"termina","typography_font_size":{"unit":"px","size":16,"sizes":[]},"typography_line_height":{"unit":"em","size":1.1,"sizes":[]},"typography_font_size_tablet":{"unit":"px","size":15,"sizes":[]}},{"_id":"8eac955","title":"Yorn8Heading86","typography_typography":"custom","typography_font_family":"utopia-std","typography_font_size":{"unit":"px","size":86,"sizes":[]},"typography_font_weight":"bold","typography_line_height":{"unit":"em","size":1,"sizes":[]},"typography_letter_spacing":{"unit":"em","size":-0.05,"sizes":[]},"typography_font_size_laptop":{"unit":"px","size":64,"sizes":[]},"typography_font_size_tablet":{"unit":"px","size":46,"sizes":[]},"typography_font_size_mobile_extra":{"unit":"px","size":36,"sizes":[]}},{"_id":"7b1ce6b","title":"Yorn8Heading56","typography_typography":"custom","typography_font_family":"utopia-std","typography_font_size":{"unit":"px","size":56,"sizes":[]},"typography_font_weight":"bold","typography_line_height":{"unit":"em","size":1,"sizes":[]},"typography_letter_spacing":{"unit":"em","size":-0.05,"sizes":[]},"typography_font_size_laptop":{"unit":"px","size":42,"sizes":[]},"typography_font_size_tablet":{"unit":"px","size":36,"sizes":[]},"typography_font_size_mobile_extra":{"unit":"px","size":26,"sizes":[]},"typography_font_size_mobile":{"unit":"px","size":32,"sizes":[]}},{"_id":"577605a","title":"Yorn8Button12","typography_typography":"custom","typography_font_family":"transducer","typography_font_size":{"unit":"px","size":12,"sizes":[]},"typography_font_weight":"bold","typography_text_transform":"uppercase","typography_line_height":{"unit":"px","size":20,"sizes":[]}},{"_id":"8559e17","title":"Yorn8Heading20","typography_typography":"custom","typography_font_family":"transducer","typography_font_size":{"unit":"px","size":20,"sizes":[]},"typography_font_weight":"bold","typography_line_height":{"unit":"em","size":1.6,"sizes":[]},"typography_letter_spacing":{"unit":"em","size":-0.05,"sizes":[]},"typography_font_size_laptop":{"unit":"px","size":18,"sizes":[]},"typography_font_size_tablet":{"unit":"px","size":16,"sizes":[]},"typography_font_size_mobile_extra":{"unit":"px","size":14,"sizes":[]}},{"_id":"6aca9d1","title":"Yorn8Text20","typography_typography":"custom","typography_font_family":"transducer","typography_font_size":{"unit":"px","size":20,"sizes":[]},"typography_line_height":{"unit":"em","size":1.8,"sizes":[]},"typography_font_size_laptop":{"unit":"px","size":18,"sizes":[]},"typography_font_size_tablet":{"unit":"px","size":16,"sizes":[]},"typography_font_size_mobile_extra":{"unit":"px","size":14,"sizes":[]}},{"_id":"d6b3551","title":"Yorn8Text24","typography_typography":"custom","typography_font_family":"transducer","typography_font_size":{"unit":"px","size":24,"sizes":[]},"typography_line_height":{"unit":"em","size":1.8,"sizes":[]},"typography_font_size_laptop":{"unit":"px","size":20,"sizes":[]},"typography_font_size_tablet":{"unit":"px","size":16,"sizes":[]},"typography_font_size_mobile_extra":{"unit":"px","size":14,"sizes":[]}},{"_id":"e77e897","title":"Yorn9Heading18","typography_typography":"custom","typography_font_family":"transducer","typography_font_size":{"unit":"px","size":18,"sizes":[]},"typography_font_weight":"bold","typography_text_transform":"uppercase","typography_line_height":{"unit":"em","size":1.2,"sizes":[]},"typography_font_size_mobile_extra":{"unit":"px","size":14,"sizes":[]}},{"_id":"7b3cd7b","title":"Yorn9Heading24","typography_typography":"custom","typography_font_family":"transducer","typography_font_size":{"unit":"px","size":24,"sizes":[]},"typography_font_weight":"bold","typography_text_transform":"uppercase","typography_line_height":{"unit":"em","size":1,"sizes":[]},"typography_font_size_laptop":{"unit":"px","size":22,"sizes":[]}},{"_id":"f7a3f70","title":"Yorn9Heading36","typography_typography":"custom","typography_font_family":"transducer","typography_font_size":{"unit":"px","size":36,"sizes":[]},"typography_font_weight":"bold","typography_text_transform":"uppercase","typography_line_height":{"unit":"em","size":1,"sizes":[]},"typography_font_size_laptop":{"unit":"px","size":32,"sizes":[]},"typography_font_size_tablet":{"unit":"px","size":26,"sizes":[]},"typography_font_size_mobile_extra":{"unit":"px","size":22,"sizes":[]}},{"_id":"9ee89d1","title":"Yorn9Text14","typography_typography":"custom","typography_font_family":"transducer","typography_font_size":{"unit":"px","size":14,"sizes":[]},"typography_font_weight":"normal","typography_line_height":{"unit":"em","size":1.6,"sizes":[]}},{"_id":"5ea6134","title":"Yorn9Heading10","typography_typography":"custom","typography_font_family":"transducer","typography_font_size":{"unit":"px","size":10,"sizes":[]},"typography_font_weight":"normal","typography_text_transform":"uppercase","typography_line_height":{"unit":"em","size":1,"sizes":[]},"typography_letter_spacing":{"unit":"em","size":0.3,"sizes":[]}},{"_id":"3458c24","title":"Yorn9Text10","typography_typography":"custom","typography_font_family":"transducer","typography_font_size":{"unit":"px","size":10,"sizes":[]},"typography_font_weight":"normal","typography_line_height":{"unit":"em","size":1,"sizes":[]}}],"default_generic_fonts":"Sans-serif","container_width":{"unit":"px","size":1640,"sizes":[]},"container_padding":{"unit":"px","top":"0","right":"140","bottom":"0","left":"140","isLinked":false},"container_padding_laptop":{"unit":"px","top":"0","right":"100","bottom":"0","left":"100","isLinked":false},"container_padding_tablet":{"unit":"px","top":"0","right":"50","bottom":"0","left":"50","isLinked":false},"container_padding_mobile":{"unit":"px","top":"0","right":"25","bottom":"0","left":"25","isLinked":false}}